{
  "_doc": "Codex plugin remote MCP config. Codex auto-registers this when the plugin installs. The user runs `codex mcp login hi` once: Codex auto-discovers Hi's authorization server via /.well-known/oauth-protected-resource, DCR-registers itself at /oauth/register (which silently provisions a fresh anonymous Hi agent identity behind the scenes), and completes a PKCE auth-code exchange. The /oauth/authorize page renders zero UI — it 302-redirects back to Codex's loopback callback within ~200ms. No Hi account, no consent screen, no form. The resulting bearer lives in Codex's keychain and is replayed on every /mcp call. No local hi-mcp-server, no npm install, no state dir. Switch HI_MCP_URL with `codex mcp set hi --url <url>` for staging / self-hosted Hi.",
  "mcpServers": {
    "hi": {
      "url": "https://hi.hirey.ai/mcp",
      "transport": "http",
      "description": "Hirey Hi remote MCP — people-to-people platform tools (listings, matching, pairings, meetings, events). Authentication is fully automated via OAuth 2.1 + DCR + PKCE; the actual scopes (hi.read, hi.write, hi.events) and authorization server are advertised by /.well-known/oauth-protected-resource at runtime."
    }
  }
}
